XTors/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XTors.MainPage"
             NavigationPage.HasNavigationBar="False">
    

    



    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Вход"
                FontSize="35"
                FontFamily="Krub"
                HorizontalOptions="Center"
                Padding="0, 150, 0, 0"

                />
            <Entry
                Placeholder="Login"
                FontSize="17"
                x:Name="login"
                Margin="0, 40,0,0"

                />

            <Entry
                Placeholder="Пароль"
                FontSize="17"
                x:Name="pass"
                Margin="0,10,0,0"/>

            <Button
                Margin="0,25,0,0"
                x:Name="aythUser"
                Clicked="aythUser_Clicked"
                Text="Войти"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="10"
                
                />
            <Button
                Background="Transparent"
                Text="Ещё нет аккаунта?"
                TextColor="Black"
                x:Name="Registr"
                Clicked="Registr_Clicked"/>












        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
